# pdf_pdfbox

./: .gitignore  README.md
frontend/: index.html
server/: README.md  pom.xml
server/src/main/java/com/example/pdfdemo/: PdfboxApplication.java
server/src/main/java/com/example/pdfdemo/config/: CorsConfig.java
server/src/main/java/com/example/pdfdemo/controller/: PdfController.java
server/src/main/java/com/example/pdfdemo/service/: PdfService.java  TextBoxCollector.java
src/main/java/com/example/pdfdemo/controller/: PdfController.java
src/main/java/com/example/pdfdemo/service/: TextSearcher.java
